# template-for-ui-autotests

./: .gitignore  README.md  build.gradle  pom.xml
src/test/java/kz/sber/: NameOfOperationOrFunctionality_Test.java
src/test/java/kz/sber/config/: AllureAttachments.java  FinishTestResult.java  TestBase.java
src/test/java/kz/sber/logic/: PageObjectsActions.java  PageObjectsPath.java  PageObjectsValues.java
src/test/java/kz/sber/model/: PageObjectsActions.java  PageObjectsPath.java  PageObjectsValues.java
src/test/java/kz/sber/pages/: SalaryProjectPage.java
