plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'com.example'
version = '1.0'
sourceCompatibility = '11'

def allureVersion = "2.18.1",
    selenideVersion = "6.6.3",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.36",
    jackson = '2.13.3',
    assertJ = '3.23.1'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            //selenide
            "com.codeborne:selenide:$selenideVersion",
            //allure-selenide
            "io.qameta.allure:allure-selenide:$allureVersion",
            //junit
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            //logger
            "org.slf4j:slf4j-simple:$slf4jVersion",
            //json
            "com.fasterxml.jackson.core:jackson-databind:$jackson",
            //assertJ
            "org.assertj:assertj-core:$assertJ"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
